{
  "name": "occupancy-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node ./src/index.ts",
    "startprod": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harper-CS-Club/OccupancyTracker.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Harper-CS-Club/OccupancyTracker/issues"
  },
  "homepage": "https://github.com/Harper-CS-Club/OccupancyTracker#readme",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
